@ -0,0 +1,451 @@
:root{
    --background-color: white;                
    --darker-background-color: #b1e2f0;
    --accent-color: rgb(157, 200, 229);
    --text-color: black;
    --navbar-height: 80px;
}

*{
    margin: 0;                            
    padding: 0;
    font-size: 20px;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    color: var(--text-color);
}

html{                               
    height: 100%;
}
body{                               
   height: 100%;
  
}
nav{                                            
    height: var(--navbar-height);                   
    background: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center
}
nav.logo{
    margin-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    font-variant: small-caps;
    text-decoration: none;
}

nav ul{                                                         
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

nav li{
    height: 100%;
    width: 120px;
    text-align: center;
    position: relative;
}

nav li:hover {
    background: var(--accent-color);
    transition:.5s;
    
}

nav ul a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.dropdown{
    height: min-content;
    width: 250px;
    background: var(--background-color);
    display: none;
    flex-direction: column;

    position:absolute;
    left: 0;
    top: var(--navbar-height);
}
nav li:hover {
    background: rgb(157, 200, 229);
    transition:.5s;
    
}

.dropdown a:hover{
    border-bottom: .5px solid;
    border-left: .5px solid;
    border-right: .5px solid;
    position: relative;
}

a:hover{
    background: var(--accent-color);
}

.dropdown li{
    height: 70px;
    width: 43%;
    
}
.dropdown li a{
    justify-content: flex-start;
    padding-left: 30px;
    width: calc(100% - 20px);
    border-bottom: .5px solid;
    border-left: .5px solid;
    border-right: .5px solid;
}
nav li input[type="checkbox"]:checked ~ .dropdown{
    display: block;
}
nav input[type="checkbox"]{
    display: none;
}
.expandable_li{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.toggle_button{
    width: 30px;
    height: 23px;

    position: absolute;
    top: 25px;
    right: 25px;

    display: none;
    flex-direction: column;
    justify-content: space-between;
}
.bar{
    height: 4px;
    width: 100%;
    background: var(--text-color);
    border-radius: 100px;
}

@media(max-width: 850px){
    .toggle_button{
        display: flex;
    }
    nav ul{
        height:min-content;
        right: 0px;
        width: 20%;
        background: var(--background-color);
        border-bottom: .5px solid;
        border-left: .5px solid;
        border-right: .5px solid;

        display: none;
        position: absolute;
        top: var(--navbar-height);
    }
    nav li{
        height: min-content;
        width: 100%;
    }
    nav ul a{
        padding: 25px 0;
    }
    .expandable_li{
        display: block;
    }
    .expandable_li label{
        padding: 30px 0;
        cursor: pointer;
        display: block;
    }
    .expandable_li:hover .dropdown{
        display: none;
    }
    .expandable_li input[type="checkbox"]:checked ~ .dropdown{
        display: block;
    }
    .dropdown{
        position: static;
        width: 100%;
    }
    .dropdown a:hover{
        background-color: var(--accent-color);
    }
    .dropdown li{
        padding: 0;
        display: block;
        position: static;
        background-color: var(--background-color);
        width: 100%;
    }
    .dropdown li a{
        width: 100%;
        padding: 0;
        justify-content: center;
    }

#toggle_button:checked ~ ul{
    display: block;
}
    }

    .mitte {                                   
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
    }
    
    #haende {               
         width: 100%;
         height: 250px;    
            
     }
     
     #haende img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         margin-top: 80px; 
         margin-left: 5px;
           
         
     }


    
    @media screen and (min-width: 850px) {
        #haende {height: 650px}
    }
    
    #service{
        list-style: none;
    }
    
    .container{
        max-width: 1170px;
        
        margin:auto;
    }
    
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    
    ul{
        list-style: none;
    }
    
    .footer {
        background-color: #24252b;
        padding: 70px 0;
    }
    
    .footer-col{
        width: 25%;
        padding: 0 15px;
    }
    
    .footer-col h4{
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 100;
        position: relative;
    
    }
    
    .footer-col h4::before{
        content: '' ;
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #51c0dc;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }
    
    .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
    }
    
    .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
    }
    
    .footer-col ul li a:hover{
        color: #ffffff;
        padding-left: 10px;
    
    }
    
    .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin-right: 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0
        .5s ease;
    }
    
    .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #ffffff;
    
    }
    
    @media (max-width: 767px) {
        .footer-col {
            width: 50%;
            margin-bottom: 30px;
        }
    }
    
    @media (max-width: 574px) {
        .footer-col {
            width: 100%;
        
        }
    }
    
    
}
    
    
    
    .banner-text{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        color: #21CAFF;
        
    }
    
    .banner-text h2{
        text-align:left;
        font-size: 60px;
        margin: 0px;
        color: #21CAFF;
        text-transform: uppercase;
        margin-left: 5px;
    }
    
    .box{
        font-size: 60px;
        font-weight: bold;
        opacity: 0;
        position: absolute;
        width: 100%;
        text-align: left;
        font-family: century gothic;
        margin-left: 7px;
        height: -50px;
    }
    
    .b1{
        animation: ani1 15s infinite;
    }
    .b2{
        animation: ani2 15s infinite;
    }
    .b3{
        animation: ani3 15s infinite;
    }
    .b4{
        animation: ani4 15s infinite;
    }
    .b5{
        animation: ani5 15s infinite;
    }
    
    @keyframes ani1{
        0%{
            opacity: 0;
        }
        10% {
            opacity: 1;
        }
        20% {
            opacity: 0;
        }
    }
    
    @keyframes ani2{
        20%{
            opacity: 0;
        }
        30%{
            opacity: 1;
        }
        40%{
            opacity: 0;
        }
    }
    
    @keyframes ani3{
        40%{
            opacity: 0;
        }
        50%{
            opacity: 1;
        }
        60%{
            opacity: 0;
        }
    }
    
    @keyframes ani4{
        60%{
            opacity: 0;
        }
        70%{
            opacity: 1;
        }
        80%{
            opacity: 0;
        }
    }
    
    @keyframes ani5{
        80%{
            opacity: 0;
        }
        90%{
            opacity: 1;
        }
        100%{
            opacity: 0;
        }
    }
